server {

    listen 80;
    root /usr/local/nginx/html;
    sendfile off;

    location / {
        try_files $uri /index.html;
    }

    location /auth {
        proxy_pass http://users-service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_page 405 = $uri;
    }

}